<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<base href="<%=basePath%>" />
		<title>${title }</title>
		<script language="javascript" type="text/javascript" src="<%=basePath%>laydate/laydate.js" charset="utf-8"></script>
		<script type="text/javascript" src="<%=basePath%>/js/jquery-1.3.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="<%=basePath%>/css/mbox.css"/>  <!--背景样式 弹框样式--> 
<script type="text/javascript" src="<%=basePath%>/js/jm-qi.js" ></script><!--自定义弹框大小，提示信息，样式，icon。。。。--> 
		<script type="text/javascript">
function selimage(){
window.open("<%=basePath%>saveimage.jsp","","toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=400,height=240,top="+(screen.availHeight-240)/2+",left="+(screen.availWidth-400)/2+"");}
</script>
	</head>
	<style>
		.apply-warn {
		  height:40px;
		  padding-left: 50px;
		  margin-left:30px;
	  	  background: url(<%=basePath%>/images/apply-notice.png) no-repeat left top;
	  	  font-size: 22px; 
		} 
		.apply-info {
		  height:30px;
		  padding-left: 50px;
		  margin-left:30px;
	  	  background: url(<%=basePath%>/images/apply-info.png) no-repeat left top;
	  	  font-size: 22px;
		} 
		#d1 p{
			margin-left: 50px;
			font-size: 15px;
			height: 30px;
			line-height: 30px;
		}
		.inputB{
			margin-left: 50px;
			margin-top:5px;
			width:450px;
			height: 30px;
			outline: none;
			border-radius:10px;
			border: 1px solid #DBDBDB;	
		} 
		.spann{
			font-size: 15px;
			margin-left: 50px;
		}
		#remark1,#remark2,#remark3,#remark5,#remark4,#remark6,#remark7{
			margin-left: 50px;
			font-size: 8px;
		}
		#sex{
			border-radius: 10px;
			height: 30px;
    		line-height: 30px;
    		background-color: #ffffff;
  			border: 1px solid #cccccc;
  			
		}
		.opt{
			width:220px;
		}
		#subb{ 
			    display: block;
			    width: 438px;
			    margin: 0 auto;
			    border-radius: 3px;
			    font-size: 20px;
			    background: #5CB85C;
			    cursor: pointer;
			    text-align: center;
			    color: #FFF;
			    height:50px;
			    line-height: 50px;
		}
		.ws-bold {
		    font-weight: bold;
		}
	</style>	
	<body>
		<jsp:include page="header.jsp"></jsp:include>
		<div class="block box">
			<div class="blank"></div>
			<div id="ur_here">
				当前位置:
				<a href="<%=basePath%>">首页</a>
				<code>
					&gt;
				</code>
				信息服务协议
			</div>
		</div>
		<div style="padding: 60px;width:70%;line-height: 30px;font-size:15px;">
        <h2 style="text-align: center;">信息服务协议</h2>
        <hr class="line">
        <p class="ws-bold">甲方：本平台 </p>     
        <p class="ws-bold">乙方：代驾服务提供方用户</p>
        <p>甲方为本酒后代驾预约平台（以下简称“平台”）开发运营主体，乙方为该平台注册用户，并独立对外提供汽车代驾服务。为规范双方行为，明确权利义务，经平等协商，达成本协议。</p>
        <p class="tit"><span class="ws-bold">一、服务内容</span></p>
        <p>1.1 甲方为乙方提供代驾信息有偿服务，即乙方通过甲方平台及认可方式接单，与代驾服务使用方达成并履行代驾服务协议，由平台记录代驾服务过程中的各项信息数据（如时间、里程、费用等）。乙方以平台数据为依据，向代驾服务使用方收取代驾服务费，向甲方支付信息服务费。</p>
        <p>1.2双方确定，甲方不实际提供代驾服务，也不代理平台任何一方用户，仅充当乙方与代驾服务使用者之间的中间人，努力促成用户达成代驾服务协议。甲方不是代驾服务的一方主体，并且与乙方不存在任何劳动、劳务、雇佣等关系。</p>
        <p class="tit"><span class="ws-bold">二、甲方权利义务</span></p>
        <p>2.1甲方负责维护并积极宣传与推广平台，努力扩大平台知名度和用户群体。</p>
        <p>2.2甲方有权根据注册审核结果确定乙方在平台的用户资格。</p>
        <p>2.3甲方有权根据平台规则，对乙方代驾服务活动及收费情况进行监督。</p>
        <p>2.4甲方有权根据平台用户的意见反馈，对乙方的代驾服务活动进行评价（评级），以及进行相应的调查、处理。具体实施办法由甲方另行制定。</p>
        <p>2.5甲方有权根据本协议及相关约定，收取信息服务费、事故救助金等费用。</p>
        <p class="tit"><span class="ws-bold">三、乙方权利义务</span></p>
        <p>3.1乙方保证提供的身份证、驾驶证等资料真实、有效，并且驾龄5年以上，有熟练驾车经验，身体健康，无违法犯罪记录，无精神病史，无吸毒史及平台认为不适合代驾的其他历史的证明，并保证前述证明材料的真实、合法性。如非代驾服务本地居民，乙方还须提供暂住证或居住证。</p>
        <p>3.2乙方保证不使用与甲方同类或有竞争关系的平台，也不与甲方同类或有竞争关系的公司、个人合作或任职。</p>
        <p>3.3为便于用户识别身份，乙方应穿着佩戴平台标识服装及胸牌。</p>
        <p>3.4乙方应按照平台认可的方式接单。如有用户与乙方采取直接拨打对方手机的方式叫单或接单，乙方应如实报单，并向甲方支付代驾信息服务费等各项费用。</p>
        <p>3.5乙方接单后应当独立完成代驾服务，不得转托他人。</p>
        <p>3.6在代驾服务中（含途中）发生交通事故、意外事故等造成人身、财产损失的，或发生违章等行政处罚的，由乙方自行承担责任。</p>
        <p>3.7 乙方同意甲方以其为保险受益人，为其投保意外伤害险等人身保险并签订相关保险合同。
        </p><p>3.8为及时掌握平台最新规则或动态，乙方应当参加甲方的各项培训。</p>
        <p class="tit"><span class="ws-bold">四、服务费用</span></p>
        <p>4.1乙方通过平台认可的方式接单后，甲方有权根据《e代驾信息平台用户使用规则》从乙方预存账户中直接划取当次代驾信息服务费。具体收费标准为按乙方每次应向代驾服务使用方收取的代驾服务费的20%作为信息服务费。</p>
        <p>4.2乙方应按照甲方要求开设预存账户并预存足额款项。乙方须保证该账户余额不低于甲方要求，否则甲方有权暂停或终止向乙方提供代驾信息服务。</p>
        <p>4.3甲方就每一次代驾信息服务另行收取2元作为事故救助金，用于购买保险及代驾交通事故造成财产损失的赔偿等，以减轻乙方负担。该费用由甲方统一收取并决定具体使用，乙方不得再行主张。</p>
        <p>4.4甲方有权合理调整代驾信息服务收费比例及其他相关费用的收取，并通过平台予以公告，乙方应注意查看并遵照执行。</p>
        <p class="tit"><span class="ws-bold">五、违约责任</span></p>
        <p>5.1乙方未按平台规定操作订单的，甲方有权从乙方预存账户划取当次代驾信息服务费，并另行划取30元违约金。</p>
        <p>5.2乙方接单后逃单的，甲方有权从乙方预存账户划取当次代驾信息服务费，并另行划取100元违约金。</p>
        <p>5.3 乙方违反协议约定或者平台使用规则的，甲方有权中止或终止本协议，并要求乙方一次性支付8000元违约金。如不足以弥补损失的，甲方仍有权要求乙方赔偿损失。</p>
        <p>5.4如乙方有影响甲方及平台正常运营的行为，如毁损商誉、干扰其他用户、煽动不良言行等，甲方有权要求乙方立即纠正，并赔偿由此造成的全部损失，包括但不限于商誉损失、对外垫付或赔偿款项、和解或调解款项、律师费、差旅费、诉讼费用等。</p>
        <p class="tit"><span class="ws-bold">六、排他性条款</span></p>
        协议有效期内，乙方保证不直接或间接使用与甲方同类或有竞争关系的信息服务平台，也未直接或间接与甲方同类或有竞争关系的公司、个人合作或任职。如有违反，则甲方有权采取以下某一或全部措施：<p></p>
        <p class="ws-bold">6.1 有权要求乙方纠正，并交纳不少于3000元保证金。</p>
        <p class="ws-bold">6.2中止乙方全部服务项目，包括但不限于：停止为乙方提供或投保任何救助、保险服务，停止平台保险、意外险等已经推出或将要推出的各项服务。</p>
        <p class="ws-bold">6.3若发生交通事故、意外事故的，平台均不负责协助其进行调处，由乙方自行承担全部责任。</p>
        <p class="ws-bold">6.4 有权解除本协议，并要求乙方支付8000元违约金，以及赔偿律师费、差旅费、公证费、调查取证费用、诉讼费用在内的全部损失。</p>
        <p class="tit"><span class="ws-bold">七、协议变更和终止 </span></p>
        <p class="ws-bold">7.1甲方可通过官网、手机app、微信等方式通知乙方协议的修改、变更、废止等内容，一经公布通知即发生效力。乙应当随时关注平台信息，若乙方明确表示不同意协议修改、变更内容的，则应当立即停止使用甲方平台服务，本协议终止。</p>
        <p>7.2若乙方连续180天没有使用平台服务的，甲方有权屏蔽或注销其账号，直至终止本协议。</p>
        <p>7.3考虑到互联网的特殊性，甲方有权为了维护平台运营秩序采取限制或终止服务措施。</p>
        <p class="tit"><span class="ws-bold">八、 协议效力</span></p>
        <p>8.1本协议公布于甲方平台，乙方在注册或（和）使用平台时即可知悉协议内容，乙方于本协议公布后首次使用甲方平台即视为与甲方自愿达成本协议，并且长期有效。</p>
        <p>8.2甲乙双方所签订的《e代驾代驾员合作协议》及附件，自本协议生效之日起自动作废。</p>
        <p>8.3本协议项下的附件属于本协议不可分割的组成部分，与本协议具有同等效力。</p>
        <p class="tit"><span class="ws-bold">九、法律适用和管辖</span></p>
        <p>9.1本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用商业惯例和（或）行业惯例。</p>
        <p>9.2因本协议签订及履行产生之争议，双方应友好协商；若协商不成，应以甲方住所地人民法院为管辖法院。</p>
        <p class="tit">十、相关释义</p>
        除特殊说明，本协议所涉及的相关概念均适用《e代驾信息平台用户使用规则》作出的定义解释。<p></p>
         <p>10.1注册司机： 指按照平台要求完成审核注册的代驾服务提供方。</p>
        <p>10.2销单：指代驾服务使用方取消叫单，或代驾服务提供方取消接单。</p>
        <p>     10.3拒单：指代驾服务提供方拒绝接受或超时未响应叫单。</p>
        <p>10.4逃单：乙方逃避向甲方支付代驾信息服务费的行为，包括但不限于通过平台取得代驾服务使用方信息后私自联系对方提供代驾服务等。</p>
        <p style="padding-top:40px;">附件一：《安全行车责任书》</p>
        <p>附件二：《保守商业秘密协议》</p>
        <p style="padding-top: 60px;">附件一：《安全行车责任书》<br>
        一、增强法制观念，提高安全意识，乙方应遵守道路交通安全法等法律法规，以及代驾服务协议约定，提供代驾服务时，不得酒后驾驶，不疲劳驾驶，不得将车辆交给未经代驾服务使用方同意的第三人驾驶，不得有违章违纪行为。<br>
        二、提供代驾服务前，做好车辆的安全检查，特别加强对车辆转向、制动、仪表、灯光等安全系统的检查。<br>
        三、执行季节安全行车措施，遇雨、雪、雾等特殊天气，须控制车速，保持安全距离，注意避让非机动车及行人，提高防范意识、应变能力和适应能力，确保安全。<br>
        四、在行驶中服从交警指挥，遵守交通规则，确保代驾服务使用方人身财产安全。<br>
        五、乙方违反交通管理法律、法规（含闯红灯、不系安全带、占道行驶、违章停车、超速）等所产生的罚单，由其自行承担，严禁酒后驾车。<br>
        六、乙方有权拒绝代驾服务使用方的违章指挥，有权制止损害车辆的行为。<br>
        七、发生交通事故或突发情况，乙方必须及时向甲方报备，妥善处理，不得私自隐瞒擅自处理，对属于己方责任的应自行主动承担。</p>

        <p>附件二：保密协议<br>

        甲方：本平台<br><br>
        乙方：代驾服务提供方<br><br>

        甲乙双方在履行《信息服务协议》期间，乙方已经（或将要）知悉甲方的商业秘密。为明确乙方的保密义务，根据《中华人民共和国合同法》、《中华人民共和国反不正当竞争法》及相关法律法规，经甲乙双方本着诚信原则平等协商，自愿签订如下保密协议：<br>
        乙方确认在使用平台服务前已经详细审阅了协议内容，并已理解协议各条款含义，承诺将按照此协议执行。<br>

        第一条 本协议所称商业秘密是指不为公众所知悉，能够为甲方带来经济利益或竞争优势，具有实用性的技术信息、专有技术、经营信息、客户资料等，以及其他双方约定或甲方要求保密的信息。本协议所称甲方的商业秘密不限于甲方企业本身的商业秘密，还包括因业务往来所知悉的甲方所属集团其他成员企业的商业秘密，以及甲方依照法律规定（如在缔约过程中知悉的对方当事人的秘密）或有关协议的约定（如合同、合作协议等）对外承担保密义务的事项等。具体包括但不限于技术方案、设计、方法、配方、流程、技术指标、软件、数据库、试验结果、图纸、样品、样机、模型、模具、操作手册、技术资料、涉及商业秘密的业务函电、投资计划、合作计划、客户资料、营销计划、采购资料、定价政策、不公开的财务资料、进货渠道、产销策略、交易网络、经营方法、招投标中的标底及标书内容等信息。具体表现在客户的个人资料（姓名、电话、住址、车辆号牌等相关信息）<br>
        第二条 乙方无条件承担下列保守商业秘密义务：<br>
        1、不谋求刺探、了解、保留、存储非从事合作服务所需要的甲方商业秘密；<br>
        2、不得向任何第三人披露甲方的商业秘密，不管该第三方是否根据合同或者法律规定承担相应保密义务；<br>
        3、不得允许（出借、出示、赠与、出租、转让、转述等处分甲方商业秘密的行为皆属于“允许”）或协助不承担相应保密义务的任何第三人知悉及使用甲方的商业秘密；<br>
        4、不得利用甲方的商业秘密从事有损甲方或甲方关联企业利益的经营、交易等行为。<br>
        5、对因履行协议所保管、接触的有关甲方的及甲方客户的文件应妥善对待，未经甲方许可不得超出必要范围使用。<br>
        6、如发现商业秘密被泄露或者自己过失泄露商业秘密，应当采取有效措施防止泄密进一步扩大，并及时向甲方的相关部门报告。<br>
        7、如双方终止协议关系，则乙方将其手中存在的任何存有甲方商业秘密的介质交还甲方，无法交还的私人用品例如电脑、个人邮箱等应将存有甲方商业秘密的文件按照甲方要求删除、销毁。<br>
        8、其他本着诚实信用原则应当承担的保守商业秘密义务。<br>
        第三条乙方违反保密义务的法律责任：<br>
        1、乙方未履行本协议规定的保密义务应当承担违约责任；<br>
        2、如乙方因前款所称的违约行为造成甲方损失的，应当承担损失赔偿责任；<br>
        3、前款所述损失赔偿按照如下方式计算：<br>
        ①损失赔偿额为甲方因乙方的违约行为所受到的经济损失以及可举证之期待利益损失。<br>
        ②如果甲方的损失依照本条①款所述的计算方法难以计算，损失赔偿额为不低于乙方因违反本协议约定行为所获得的全部利润的合理数额，或者不低于甲方商业秘密许可使用费的合理数额。<br>
        ③甲方因调查和追究乙方的违约行为而支付的合理费用包括但不限于律师费、公证费等，以及因此导致合作协议解除而给甲方造成的人员录用费、培训费等的损失也应当包含在损失赔偿额之内；<br>
        4、因乙方的违约行为同时侵犯了甲方的商业秘密权利的，甲方可以选择根据本协议要求乙方承担违约责任，或者根据国家有关法律、法规要求乙方承担侵权责任。<br>
        第四条乙方违反本协议约定的保守商业秘密义务的，属严重违反双方协议行为，甲方有权向乙方要求赔偿损失并终止合作关系。<br>
        第五条本协议作为《信息服务协议》附件，与其具有同等法律效力。<br>
        第六条本协议约定的保守商业秘密的义务并不限于甲乙双方履行协议期间，乙方的保密义务并不因解除协议而终止，乙方应谨慎保守所知悉的甲方商业秘密，除非：<br>
        1、乙方所知悉的甲方商业秘密已为公众所知悉。<br>
        2、甲方明确公示已对该商业秘密进行了解密，该信息已不再具有商业秘密特性。<br>
        第七条因履行本协议发生争议的，甲乙双方可自愿平等协商解决。协商不成的，应当向甲方注册地人民法院提起诉讼。<br>第八条本协议未尽事宜，按照国家法律或相关部门的有关规章、制度执行。</p>
        <p></p>
      </div>
		<jsp:include page="footer.jsp"></jsp:include>
	</body>
</html>